<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <!-- css stuff-->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(30, 30, 30);
        }

        .panel {
            width: 80%;
            margin: 50px auto;
            background-color: rgb(93, 113, 154);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        h1, p {
            color: #000000;
        }

        span {
            color: #333333;
        }

        online {
            color: #adf175ce;
        }

        .inline {
            display: inline-block; 
            margin: 0 10px; /* Spacing */
        }

        pre {
            font-family: 'Courier New', monospace; 
            white-space: pre-wrap; 
        }

        .image {
            max-width: 15%; /* Ensure the image doesn't exceed its container's width */
            height: auto;
            position: absolute;
            bottom: 45%;
            left: 17%;
            right: 0%;
            margin-right: 0%; /* Add spacing between ASCII text and image */
            padding: 5px;
            border-radius: 20px;
            opacity: 0.5;
        }

        .image-opposite {
            max-width: 15%; /* Ensure the image doesn't exceed its container's width */
            height: auto;
            position: absolute;
            bottom: 45%;
            right: 17%; /* Adjust right position for the opposite side */
            margin-left: 0%; /* Add spacing between ASCII text and image */
            padding: 5px;
            border-radius: 20px;
            opacity: 0.5;
        }

        .trademark {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 10px; /* Adjust the font size as needed */
            color: #000000; /* Text color for trademark */
        }
    </style>
</head>
<body>
    <div class="panel">
        <pre id="ASCII"> 

░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
 ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
 ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░        
  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
   ░▒▓██▓▒░  ░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
                                                                         
                                                                         
          
        </pre>
        <p>🔍Version: <span id="version">69</span></p>
        <p>📶Status: <online id="status">Online</online></p>
        <p>🖤F A K E V I S U A L 🖤</p>
      <div class="trademark"> 🖤 Please stop muting my bots</div>
    </div>
</body>
</html>
