<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <!-- css stuff-->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(30, 30, 30);
			
        }

        .panel {
            width: 80%;
            margin: 50px auto;
             background: linear-gradient(45deg, rgb(93, 113, 154), rgb(43, 53, 74)); /* Gradient background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); /* Added box-shadow for glow effect */
            text-align: center; 
        }

        h1, p {
            color: #000000;
        }

        span {
            color: #333333;
        }

        online {
            color: #adf175ce;
        }

        .inline {
            display: inline-block; 
            margin: 0 10px; /* Spacing */
        }

        pre {
            font-family: 'Courier New', monospace; 
            white-space: pre-wrap; 
        }

        .image {
            max-width: 15%
            height: auto;
            position: absolute;
            bottom: 45%;
            left: 17%;
            right: 0%;
            margin-right: 0%;
            padding: 5px;
            border-radius: 20px;
            opacity: 0.5;
        }

        .image-opposite {
            max-width: 15%; 
            height: auto;
            position: absolute;
            bottom: 45%;
            right: 17%; / opp
            margin-left: 0%; 
            padding: 5px;
            border-radius: 20px;
            opacity: 0.5;
        }

        .trademark {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 10px; /* Adjust the font size as needed */
            color: #B5B5B5; /* Text color for trademark */
        }
    </style>
</head>
<body>
    <div class="panel">
        <pre id="ASCII"> 

░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
 ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
 ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░        
  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░        
   ░▒▓██▓▒░  ░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
                                                                         
                                                                         
          
        </pre>
        <p>̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿<span id="version"></span></p>
        <p>📶Status: <online id="status">Online</online></p>
        <p>🖤F A K E V I S U A L 🖤</p>
      <div class="trademark"> 🖤 hi uwu</div>
    </div>
</body>
</html>
